[gd_scene load_steps=10 format=3 uid="uid://d3lv4k7ojl51"]

[ext_resource type="Script" path="res://Scenes/Multiplayer/KoopMultiplayerScene.gd" id="1_3myuo"]
[ext_resource type="Texture2D" uid="uid://8yscnlvx11hk" path="res://Sprites/Switch/black_off.svg" id="2_a7sxp"]
[ext_resource type="Texture2D" uid="uid://blqky2hsct452" path="res://Sprites/Switch/black_on.svg" id="4_hxeay"]
[ext_resource type="Texture2D" uid="uid://c2pe7fupsvd5j" path="res://Sprites/Switch/white_off.svg" id="5_o40kw"]
[ext_resource type="Script" path="res://Sprites/Switch/Switch.gd" id="5_ru3r5"]
[ext_resource type="Texture2D" uid="uid://bkdr5x8xo7he2" path="res://Sprites/Switch/white_on.svg" id="6_ksan3"]
[ext_resource type="Texture2D" uid="uid://cpiutjtj20tfu" path="res://Sprites/Lamps/off.PNG" id="6_nnwuf"]
[ext_resource type="Script" path="res://Sprites/Lamps/Lamp.gd" id="7_gjff7"]
[ext_resource type="FontFile" uid="uid://b2cswqm32sj5f" path="res://Ressources/Lex.ttf" id="9_l6at7"]

[node name="KoopMultiplayerScene" type="Node2D"]
script = ExtResource("1_3myuo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 1080.0

[node name="Switch_1" type="TextureRect" parent="."]
offset_left = 406.0
offset_top = 226.0
offset_right = 496.0
offset_bottom = 436.0
rotation = 1.5708
texture = ExtResource("2_a7sxp")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = true
metadata/ID = 1

[node name="Switch_2" type="TextureRect" parent="."]
offset_left = 407.0
offset_top = 392.0
offset_right = 497.0
offset_bottom = 602.0
rotation = 1.5708
texture = ExtResource("4_hxeay")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = true
metadata/ID = 2

[node name="Switch_3" type="TextureRect" parent="."]
offset_left = 407.0
offset_top = 559.0
offset_right = 497.0
offset_bottom = 769.0
rotation = 1.5708
texture = ExtResource("4_hxeay")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = true
metadata/ID = 3

[node name="Switch_4" type="TextureRect" parent="."]
offset_left = 407.0
offset_top = 730.0
offset_right = 497.0
offset_bottom = 940.0
rotation = 1.5708
texture = ExtResource("4_hxeay")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = true
metadata/ID = 4

[node name="Switch_5" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1673.0
offset_top = 223.0
offset_right = 1763.0
offset_bottom = 433.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
texture = ExtResource("5_o40kw")
expand_mode = 4
script = ExtResource("5_ru3r5")
metadata/isDark = false
metadata/ID = 5

[node name="Switch_6" type="TextureRect" parent="."]
offset_left = 1671.0
offset_top = 392.0
offset_right = 1761.0
offset_bottom = 602.0
rotation = 1.5708
texture = ExtResource("6_ksan3")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = false
metadata/ID = 6

[node name="Switch_7" type="TextureRect" parent="."]
offset_left = 1671.0
offset_top = 559.0
offset_right = 1761.0
offset_bottom = 769.0
rotation = 1.5708
texture = ExtResource("6_ksan3")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = false
metadata/ID = 7

[node name="Switch_8" type="TextureRect" parent="."]
offset_left = 1671.0
offset_top = 730.0
offset_right = 1761.0
offset_bottom = 940.0
rotation = 1.5708
texture = ExtResource("6_ksan3")
expand_mode = 4
flip_h = true
script = ExtResource("5_ru3r5")
metadata/isDark = false
metadata/ID = 8

[node name="Lamp_1" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 900.0
offset_top = 114.0
offset_right = 1018.0
offset_bottom = 232.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamp_2" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 900.0
offset_top = 235.0
offset_right = 1041.0
offset_bottom = 353.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamp_3" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 900.0
offset_top = 356.0
offset_right = 1075.0
offset_bottom = 474.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamp_4" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 900.0
offset_top = 497.0
offset_right = 1018.0
offset_bottom = 615.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamp_5" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 899.0
offset_top = 618.0
offset_right = 1017.0
offset_bottom = 736.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamp_6" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 900.0
offset_top = 750.0
offset_right = 1018.0
offset_bottom = 868.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamp_7" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
offset_left = 900.0
offset_top = 866.0
offset_right = 1018.0
offset_bottom = 984.0
size_flags_vertical = 3
texture = ExtResource("6_nnwuf")
expand_mode = 2
stretch_mode = 4
script = ExtResource("7_gjff7")

[node name="Lamps" type="VBoxContainer" parent="."]
offset_left = 900.0
offset_top = 56.0
offset_right = 1036.0
offset_bottom = 1016.0
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="LightNums" type="VBoxContainer" parent="."]
offset_left = 313.0
offset_top = 907.0
offset_right = 454.0
offset_bottom = 970.0
rotation = 1.57079

[node name="LightGoal" type="Label" parent="LightNums"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 40
text = "128"

[node name="LightCurrent" type="Label" parent="LightNums"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="DarkInfo" type="VBoxContainer" parent="."]
offset_left = 1522.0
offset_top = 1013.0
offset_right = 1663.0
offset_bottom = 1076.0
rotation = -1.57079

[node name="DarkScore" type="Label" parent="DarkInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 40
text = "Score: ?"

[node name="DarkTime" type="Label" parent="DarkInfo"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 25
text = "?? s"

[node name="DarkNums" type="VBoxContainer" parent="."]
offset_left = 1522.0
offset_top = 190.0
offset_right = 1663.0
offset_bottom = 253.0
rotation = -1.57079

[node name="DarkGoal" type="Label" parent="DarkNums"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 40
text = "128
"

[node name="DarkCurrent" type="Label" parent="DarkNums"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 25
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 326.0
offset_top = 36.0
offset_right = 467.0
offset_bottom = 99.0
rotation = 1.57079

[node name="LightScore" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 40
text = "Score: ?"

[node name="LightTime" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_l6at7")
theme_override_font_sizes/font_size = 25
text = "?? s"
