[gd_scene load_steps=4 format=3 uid="uid://ddgxj20xsro70"]

[ext_resource type="Script" path="res://Scenes/Achievments.gd" id="1_0xukb"]
[ext_resource type="FontFile" uid="uid://b2cswqm32sj5f" path="res://Ressources/Lex.ttf" id="1_d44rw"]
[ext_resource type="Texture2D" uid="uid://cf83i6ab4h457" path="res://Sprites/button.PNG" id="3_8n7cv"]

[node name="Achievments" type="Node2D"]
script = ExtResource("1_0xukb")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
clip_contents = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(1800, 0)
layout_mode = 2
theme_override_constants/separation = 40

[node name="TitleContainer" type="HBoxContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer/TitleContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/TitleContainer/CenterContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 100
text = "Achievements"

[node name="Found128" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Found128"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="ScoreOver50" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ScoreOver50"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="ScoreOver100" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ScoreOver100"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="ScoreOver1000" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/ScoreOver1000"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="AllLightsOn" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/AllLightsOn"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?
"

[node name="Win10Times" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Win10Times"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="Win100Times" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Win100Times"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="Loose10Times" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Loose10Times"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="Loose100Times" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/Loose100Times"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="PlayKoop" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/PlayKoop"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="WinKoop" type="CenterContainer" parent="MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/ScrollContainer/VBoxContainer/WinKoop"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 50
text = "?"

[node name="buttonBackTexture" type="Sprite2D" parent="."]
position = Vector2(189, 136)
scale = Vector2(0.218072, 0.218072)
texture = ExtResource("3_8n7cv")

[node name="BackButon" type="CenterContainer" parent="buttonBackTexture"]
offset_left = -450.157
offset_top = -163.559
offset_right = -220.157
offset_bottom = -73.5588
scale = Vector2(3.73412, 3.73412)

[node name="Label" type="Label" parent="buttonBackTexture/BackButon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_d44rw")
theme_override_font_sizes/font_size = 70
text = "Back"
