[gd_scene load_steps=4 format=3 uid="uid://d1fqv424lmf8c"]

[ext_resource type="FontFile" uid="uid://b2cswqm32sj5f" path="res://Ressources/Lex.ttf" id="1_byce8"]
[ext_resource type="Script" path="res://Scenes/Credits.gd" id="1_vtwff"]
[ext_resource type="Texture2D" uid="uid://cf83i6ab4h457" path="res://Sprites/button.PNG" id="2_lwigk"]

[node name="Credits" type="Node2D"]
script = ExtResource("1_vtwff")

[node name="Label" type="Label" parent="."]
offset_top = 59.0
offset_right = 1919.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("1_byce8")
theme_override_font_sizes/font_size = 70
text = "Credits"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 5.0
offset_top = 281.0
offset_right = 1912.0
offset_bottom = 634.0
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byce8")
theme_override_font_sizes/font_size = 30
text = "Background Sound
https://pixabay.com/sound-effects/daylight-14872"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byce8")
theme_override_font_sizes/font_size = 30
text = "SFX
https://pixabay.com/sound-effects/ping-82822"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byce8")
theme_override_font_sizes/font_size = 30
text = "Font
http://www.pentacom.jp/pentacom/bitfontmaker2/gallery/?id=646"
horizontal_alignment = 1
vertical_alignment = 1

[node name="buttonBackTexture" type="Sprite2D" parent="."]
position = Vector2(194, 122)
scale = Vector2(0.218072, 0.218072)
texture = ExtResource("2_lwigk")

[node name="BackButon" type="CenterContainer" parent="buttonBackTexture"]
offset_left = -450.157
offset_top = -163.559
offset_right = -220.157
offset_bottom = -73.5588
scale = Vector2(3.73412, 3.73412)

[node name="Label" type="Label" parent="buttonBackTexture/BackButon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_byce8")
theme_override_font_sizes/font_size = 70
text = "Back"
