[gd_scene load_steps=5 format=3 uid="uid://dinjnt7s281as"]

[ext_resource type="FontFile" uid="uid://b2cswqm32sj5f" path="res://Lex.ttf" id="1_4y4xp"]
[ext_resource type="Script" path="res://Scenes/OptionsScene.gd" id="1_xolb3"]
[ext_resource type="Texture2D" uid="uid://dofknt3s3xf8m" path="res://Sprites/Toggle/on.PNG" id="3_lkvmw"]
[ext_resource type="Texture2D" uid="uid://cf83i6ab4h457" path="res://Sprites/button.PNG" id="4_iasye"]

[node name="OptionsScene" type="Node2D"]
script = ExtResource("1_xolb3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 100
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 150)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 50
text = "Enable Endian Switching"

[node name="SwitchEndian" type="Sprite2D" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer"]
position = Vector2(591, 76)
scale = Vector2(0.0799976, 0.0799976)
texture = ExtResource("3_lkvmw")

[node name="buttonBackTexture" type="Sprite2D" parent="CenterContainer"]
position = Vector2(189, 136)
scale = Vector2(0.218072, 0.218072)
texture = ExtResource("4_iasye")

[node name="BackButon" type="CenterContainer" parent="CenterContainer/buttonBackTexture"]
offset_left = -450.157
offset_top = -163.559
offset_right = -220.157
offset_bottom = -73.5588
scale = Vector2(3.73412, 3.73412)

[node name="Label" type="Label" parent="CenterContainer/buttonBackTexture/BackButon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 70
text = "Back"
