[gd_scene load_steps=7 format=3 uid="uid://dinjnt7s281as"]

[ext_resource type="FontFile" uid="uid://b2cswqm32sj5f" path="res://Ressources/Lex.ttf" id="1_4y4xp"]
[ext_resource type="Script" path="res://Scenes/OptionsScene.gd" id="1_xolb3"]
[ext_resource type="Texture2D" uid="uid://cijsqo584bssp" path="res://Sprites/Toggle/off.PNG" id="3_4lyrj"]
[ext_resource type="Texture2D" uid="uid://cf83i6ab4h457" path="res://Sprites/button.PNG" id="4_iasye"]
[ext_resource type="Script" path="res://Scenes/Options/Toggle.gd" id="4_l4ibm"]
[ext_resource type="Texture2D" uid="uid://dofknt3s3xf8m" path="res://Sprites/Toggle/on.PNG" id="4_t8td2"]

[node name="OptionsScene" type="Node2D"]
script = ExtResource("1_xolb3")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(1000, 0)
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
custom_minimum_size = Vector2(500, 200)
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 100
text = "Settings"

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 70)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 50
text = "Enable Endian Switching"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_4lyrj")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_l4ibm")
metadata/ID = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 70)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 50
text = "Enable Background Music"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_t8td2")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_l4ibm")
metadata/ID = 1

[node name="HBoxContainer3" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
custom_minimum_size = Vector2(500, 70)
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 50
text = "Enable Sound Effects"

[node name="Control" type="Control" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_t8td2")
expand_mode = 3
stretch_mode = 4
script = ExtResource("4_l4ibm")
metadata/ID = 2

[node name="buttonBackTexture" type="Sprite2D" parent="CenterContainer"]
position = Vector2(189, 136)
scale = Vector2(0.218072, 0.218072)
texture = ExtResource("4_iasye")

[node name="BackButon" type="CenterContainer" parent="CenterContainer/buttonBackTexture"]
offset_left = -450.157
offset_top = -163.559
offset_right = -220.157
offset_bottom = -73.5588
scale = Vector2(3.73412, 3.73412)

[node name="Label" type="Label" parent="CenterContainer/buttonBackTexture/BackButon"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_4y4xp")
theme_override_font_sizes/font_size = 70
text = "Back"
