[gd_scene load_steps=2 format=3 uid="uid://cygmp3elu4kij"]

[ext_resource type="Texture2D" uid="uid://bwmk67nxmuxpv" path="res://map1.jpg" id="1_mhnrs"]

[node name="Game" type="Node2D"]

[node name="Map1" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(1, 1)
texture = ExtResource("1_mhnrs")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(48.12, 27.2)
color = Color(0, 0, 0, 1)
